DISCORD_TOKEN=here....
CLIENT_ID=1462383865372086366
GUILD_ID=1451267296428560455
SUPABASE_URL=https://xwshoacurkfpwcaivrzi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh3c2hvYWN1cmtmcHdjYWl2cnppIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTg2MDY5MCwiZXhwIjoyMDc1NDM2NjkwfQ.mK4Ov4l8xmZBf5JMivFWlUN1BnqpAGdHygIjQ-jYOUs
